# suppress inspection "UnusedProperty" for whole file
mod_version=0.0.2
mod_id=steamnsteel
group_name=com.github.atomicblom.steamnsteel

minecraft_version=1.16.2
forge_version=33.0.57
# the mappings can be changed at any time, and must be in the following format.
# snapshot_YYYYMMDD   snapshot are built nightly.
# stable_#            stables are built at the discretion of the MCP team.
# Use non-default mappings at your own risk. they may not always work.
# simply re-run your setup task after changing the mappings to update your workspace.
mcp_mappings=20200820-1.16.1

ctm_version=1.16.1-1.1.1.5
